
# logging
RUST_LOG="INFO"                                   # Set to "DEBUG" to enable debug logging
RUST_LOG_STYLE="always"                           # Set to "never" to disable colorized logging

#database
DATABASE_URL="mysql://root@PrinterlynxDev@localhost/printerlynx"      # MySQL/MariaDB connection string

#security
JWT_SECRET="my-secret"     # 32 bytes of random data for JWT signing

#server
APP_PORT="3000"                                   # Port to listen on
FILESTORAGE_PATH="files"                          # Path to store files in, locally it will be relative to the current directory, on S3 it will be relative to the bucket root
FILESTORAGE_TYPE="local"                          # Set to "local" to store files on the local filesystem, set to "s3" to store files on a compatible S3 server

# S3 settings (only used if FILESTORAGE_TYPE is set to "s3")
S3_BUCKET_NAME="my-bucket"                  # Name of the S3 bucket to store files in (only used if FILESTORAGE_TYPE is set to "s3")
S3_ENDPOINT="http://localhost:9090"         # Endpoint of the S3 server (only used if FILESTORAGE_TYPE is set to "s3")
S3_ACCESS_KEY="my-token"                    # Token to authenticate with the S3 server (only used if FILESTORAGE_TYPE is set to "s3")
S3_SECRET_KEY="my-secret"                   # Secret to authenticate with the S3 server (only used if FILESTORAGE_TYPE is set to "s3")


